<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_toLeftOf="@+id/imageViewToSettings"
        android:layout_toStartOf="@+id/imageViewToSettings"
        android:contentDescription="@string/action_settings"
        android:src="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imageViewToSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageViewAddTask"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:contentDescription="@string/action_settings"
        android:src="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imageViewAppIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textViewGoodDay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/action_settings"
        android:src="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textViewTaskAmount"
        style="@style/TextAppearance.AppCompat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/imageViewAppIcon"
        android:layout_toRightOf="@+id/imageViewAppIcon"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewGoodDay"
        style="@style/TextAppearance.AppCompat.Notification.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewTaskAmount"
        android:layout_alignStart="@+id/textViewTaskAmount"
        android:layout_below="@+id/textViewTaskAmount"
        android:textSize="13sp" />


</RelativeLayout>